<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iridium-nitride</title>
    <style>
        body{
            background-color: #101010;
            color: white;
            font-family: monospace;
            box-sizing: border-box;
            text-align: center;
        }
        h1{
            font-size: 42px;
        }
        p{
            font-size: 18px;
            margin: 0.5em;
        }
        div:not(#mainContainer){
            margin: 1em;
        }
        #mainContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #container{
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 1em;
            padding: 1em;
        }
        .subContainer{
            width: 65%;
        }
        #infoContainer{
            border: 1px dashed white;
        }
        #gayContainer{
            border: 1px solid transparent;
            border-image: linear-gradient(to right, red, orange, yellow, green, indigo, violet) 1;
            border-image-slice: 1;
        }
        #favoritesContainer{
            border: 3px double white;
        }
        #interestsContainer{
            border: 2px dotted white;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <h1>hello!</h1>
        <div id="container">
            <p>information ^^</p>
            <div id="infoContainer" class="subContainer">
                <p>nova</p>
                <p>he/they</p>
                <p>14 y.o. (born april 2011)</p>
                <p>american-australian 🇺🇸🇦🇺 (lives in queensland)</p>
            </div>
            <p>GAYYY :3</p>
            <div id="gayContainer" class="subContainer" data-note="thanks for caring enough to look in inspect element ^^">
                <p>i am <span style="color:crimson;">bi</span><span style="color:blueviolet;">sex</span><span style="color:darkblue;">ual</span></p>
                <p>i am a <span style="color:gray;">demi</span><span style="color:dodgerblue;">boy</span></p>
                <p>femboy :3</p>
            </div>
            <p>favorite things :D</p>
            <div id="favoritesContainer" class="subContainer">
                <p>my favorite color is <span style="color:mediumvioletred;">rose</span></p>
                <p>my favorite number is 17</p>
                <p>my favorite song is Exit Music (For A Film)</p>
            </div>
            <p>interests :P</p>
            <div id="interestsContainer" class="subContainer">
                <p>web development</p>
                <p>esperanto</p>
                <p>hollow knight</p>
                <p>radiohead</p>
                <p>chess</p>
            </div><br>
            <div id="spotifyContainer" class="subContainer">
                <iframe src="https://open.spotify.com/embed/playlist/0rTGPU6yAGN1fp6FTVNWW8?utm_source=generator&theme=0" width="100%" height="356" frameBorder="0" allowfullscreen="1" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <p>feel free to ask me anything at any time! my discord is <i>iridiumnitride</i>, i dont use any other social media</p>
        </div>
    </div>
</body>
</html>
