*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Fira Code', monospace;
}
::selection{
    background-color: rgb(0, 75, 75);
}
@media (max-width: 1200px){
    section{
        display: flex !important;
        flex-direction: column;
    }
    article, aside{
        width: 100%;
        grid-column: auto !important;
    }
    nav{
        display: none;
    }
}
@media (prefers-color-scheme: light){
    main, header, footer{
        color: black;
        background-color: white;
    }
    nav, article, aside, .infoBox{
    border: 2px solid black;
    }
}
@media (prefers-color-scheme: dark){
    main{
        color: white;
        background-color: rgb(0, 10, 10);
    }
    header, footer{
        color: white;
        background-color: rgba(0, 40, 40, 0.8);
    }
    nav, article, aside, .infoBox{
    border: 2px solid rgba(0, 40, 40, 0.8);
    }
}
#container{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
header{
    display: flex;
    align-items: center;
    top: 0;
    z-index: 10;
    height: 5em;
    width: 100%;
    position: fixed;
    padding: 1em;
}
main{
    width: 100%;
    padding: 1em;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    z-index: 8;
    height: 3em;
    width: 100%;
    position: fixed;
    padding: 1em;
}
section{
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    padding: 6em 1em;
}
nav, article, aside{
    padding: 1em;
}
nav, article{
    border-right: none;
}
nav{
    grid-column: 1 / 2;
}
article{
    grid-column: 2 / 3;
}
aside{
    grid-column: 3 / 4;
}
a{
    color: dodgerblue;
    text-decoration: none;
}
#navUl li{
    margin: 0.3em 0;
}
.infoRow{
    display: flex;
    flex-direction: row;
}
.infoBox{
    margin: 1em;
    padding: 1em;
}
.infoText{
    display: flex;
    flex-direction: column;
}